
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《时间旅行者的妻子》百度云网盘下载[MP4/1.35GB/mkv]蓝光[BD720P/HD1080P]免费分享（2009_凡人电影网,百度云盘资源</title>
<meta name="keywords" content="时间旅行者的妻子百度云盘,时光旅的恋人 时空旅" />
<meta name="description" content="导演: 罗伯特斯文克 编剧: 布鲁斯乔尔鲁宾 / 奥黛丽尼芬格 资源类型：时间旅行者的妻子百度云网盘 在线观看 迅雷下载 主演: 瑞秋麦克亚当斯 / 艾瑞克巴纳 / 阿莱克斯费瑞斯 / 艾利斯" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="/static/css/pure-min.css">
<link rel="stylesheet" href="/static/css/grids-responsive-min.css">
<link href="/static/css/app.css" rel="stylesheet" type="text/css">
<link href="/static/css/iconfont.css" rel="stylesheet" type="text/css">
<script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/js/jquery.cookie.min.js" type="text/javascript"></script>
<script src="/static/js/jquery.lazyload.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/include/dedeajax2.js"></script>
<script language="javascript" type="text/javascript">

function CheckLogin()
{
	var taget_obj = document.getElementById('_ajax_feedback');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/member/ajax_feedback.php");
	DedeXHTTP = null;
}
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
	DedeXHTTP = null;
}
function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg');
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "/plus/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
	DedeXHTTP = null;
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}

</script>
	
<style>
body {/*background: url(/static/images/a561b538ly1fgzuu34f4nj21jk0m8dok.jpg) repeat-x fixed center top;*/color: #333;}
.dsf {background-color: #eee;padding:10px 20px 30px; font-size:16px;text-align: center}
.dsf h4 {font-size:14px;color:#999;}
.dsf a {font-size:14px;color:#999;background: rgb(223, 117, 20);color: white;text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);}
.more-link {margin-top:20px;padding: 0 0 40px;}
.button-success,.button-error,.button-warning,.button-secondary {color: white;border-radius: 4px;text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);}
.button-secondary {background: rgb(66, 184, 221); /* this is a light blue */font-size: 14px;width: 50%;}
.button-success {background: rgb(28, 184, 65); /* this is a green */}
</style>
</head>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277694930'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1277694930%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script><body>
<!--头部开始-->
<!-- member -->
<script language="javascript" type="text/javascript">

function CheckLogin(){

    var taget_obj = document.getElementById('_userlogin');

    myajax = new DedeAjax(taget_obj,false,false,'','','');

    myajax.SendGet2("/member/ajax_loginsta.php");

    DedeXHTTP = null;

  }

</script>

<!-- member --end-->







<script>



var _hmt = _hmt || [];



(function() {



  var hm = document.createElement("script");



  hm.src = "https://hm.baidu.com/hm.js?4c18eb2a34373fa783fa1713d0697753";



  var s = document.getElementsByTagName("script")[0]; 



  s.parentNode.insertBefore(hm, s);



})();



</script>



<div id="top" class="top" style="height: auto;">



    <div class="clearfix">



        <div class="float-left">



            <a href="/" class="logo"><img src="/static/picture/logo.png" height="22px"></a>



        </div>





<style type="text/css">

.top form{float: left;}

</style>

        



        <div class="topbar-user float-right">





<!-- 会员登陆 -->

<style type="text/css">

.huiyuan{float: right;}

</style>

              <div class="huiyuan" style="display:none;">

              

                <div id="_userlogin">

   [<a title="登录" href="/member/login.php">登录</a>] [<a title="注册" href="/member/index_do.php?fmdo=user&dopost=regnew">注册</a>]

     <script language="javascript" type="text/javascript">CheckLogin();</script>

</div>

              </div>

<!-- 会员登陆--end -->







            <form class="pure-form" action="/plus/search.php" target="_blank">



                <input type="text"  name="q" class="search-box"   placeholder="电影 / 电视剧" style="color: #000;">



                <input type="hidden" name="pagesize" value="10" />



                <button type="submit" name="submit"  class="pure-button pure-button-primary">搜索</button>



            </form>











        </div>







        <div class="topbar-search float-right small-show">



            <a href="/plus/search.php?q=NULL" class="top-search"><i class="icon iconfont icon-search"></i></a>



        </div>











        <div class="clear"></div>



        <div class="float-left" style="  line-height: 46px;">



<a href="/">首页</a>



            



            <a href="/movie/">电影</a>



           



            <a href="/dianshiju/">电视剧</a>



           



            <a href="/zongyi/">老电影</a>



           



            <a href="/dongman/">动漫</a>



           



            <a href="/othera/banner/2019/0926/5620.html">备用网址</a>



           



        </div>



        



    </div>



</div>



<style>



.clear{ clear:both;}



@media screen and (min-width: 1201px) { 



.float-left a{color: #fff;font-size:20px; padding:0 10px;}



} 



@media screen and (max-width: 1200px) { 



.float-left{ float:left; margin-left:10px;}



.float-left a{color: #fff;font-size:14px; margin-right:20px;}



} 



@media screen and (max-width: 400px) { 



.float-left{ float:left; margin-left:10px;}



.float-left a{color: #fff;font-size:14px; margin-right:10px;}



} 



</style>



<script>



    function dropdown(handle, entity) {



        var flag = 1;



        var topmore = $(handle);



        var listmore = $(entity);



        topmore.mouseenter(function(){



            listmore.show();



        }).mouseleave(function(){



            setTimeout(function(){



                if(flag){



                    listmore.hide();



                }



            },100);



        });



        listmore.mouseleave(function(){



            listmore.hide();



            flag = 1;



        }).mouseenter(function(){



            flag = 0;



        });



    }



    dropdown('#topmore', '.top-more');



    dropdown('#tophead', '.top-head');



    </script>




<div class="clear" style="height:30px;"></div>
<!--头部结束-->


<!--头部的广告-->
<style>
	.adv-1{
		border-left: 25px solid rgba(255,255,255,0.2);
		border-right: 25px solid rgba(255,255,255,0.2);
		border-top: 10px solid rgba(255,255,255,0.2);
		border-bottom: 10px solid rgba(255,255,255,0.2);
	}
	.adv_f{
		position: fixed;
		bottom: 0px;
		width: 100%;
		z-index:999999;
		display:none;
	}
	.adv_f img{
		width:100%;
	}
	@media  screen and (max-width: 768px) ,screen and (max-device-width: 768px){ 
		.adv-1{
			display:none;
		}
		.adv_f{
			display:none;
		}
	}
</style>
<div class="adv-1" style="width:950px;height:90px;margin:10px auto;position: relative;display: none;">

<a class="close-adv1" href="javascript:void(0)" style="position: absolute;width: 20px;height: 20px;background: #fff;right: 0px;top: 2px;font-size: 24px;text-align: center;line-height: 16px;">x</a>
</div>
<script>
   $('.close-adv1').click(function(){
	$('.adv-1').css('display','none');
});
</script>

<div class="adv_f">

</div>
<!--结束-->

<div class="wrapper">
	<div class="pure-g">
		<div class="pure-u-1 pure-u-md-17-24">
        <div class="clear"></div>
                      

                <div class="clear"></div>
		  <div class="movie-des shadow">
			<h1>《时间旅行者的妻子》百度云网盘下载[MP4/1.35GB/mkv]蓝光[BD720P/HD1080P]免费分享（2009</h1>
			<div class="clearfix">
			  <div class="remark float-left">发布：2022/02/21</div>
			  <div class="bdsharebuttonbox small-bdsharebuttonbox float-right" data-tag="share_1">
				<a class="my_bds_tsina" data-cmd="tsina"></a>
				<a href="#" onclick="return false;" class="my_bds_weixin" data-cmd="weixin"></a>
				<a class="my_bds_more" data-cmd="more" title="更多"></a>
			  </div>
			  <a href="javascript:void(0);" onclick="shoucang(document.title,window.location)" class="collect transition float-right">收藏</a>
	
			  </div>
<style>
.clear{ clear:both;}
@media only screen and (max-width: 480px)
.movie-txt img{width: 100%!important; }
.button-secondary{ width: auto!important; }
}

</style>
				<div class="movie-txt">
					<div>
	<span style="font-size:12px;"><img alt="" src="https://p1.meituan.net/movie/50076a272ec3d3eba62b2e0299b60097294079.jpg@464w_644h_1e_1c" style="width: 222px; height: 308px;" /><br />
	导演: 罗伯特&middot;斯文克</span></div>
<div>
	<span style="font-size:12px;">编剧: 布鲁斯&middot;乔尔&middot;鲁宾 / 奥黛丽&middot;尼芬格<br />
	资源类型：时间旅行者的妻子百度云网盘 在线观看 迅雷下载</span></div>
<div>
	<span style="font-size:12px;">主演: 瑞秋&middot;麦克亚当斯 / 艾瑞克&middot;巴纳 / 阿莱克斯&middot;费瑞斯 / 艾利斯&middot;霍华德 / 米歇尔&middot;诺尔顿 / 布鲁克琳&middot;普劳克斯 / 朗&middot;里维斯顿 / 塔图姆&middot;麦克凯恩</span></div>
<div>
	<span style="font-size:12px;">类型: 剧情 / 爱情 / 悬疑 / 奇幻</span></div>
<div>
	<span style="font-size:12px;">制片国家/地区: 美国</span></div>
<div>
	<span style="font-size:12px;">语言: 英语</span></div>
<div>
	<span style="font-size:12px;">上映日期: 2009-08-14(美国)</span></div>
<div>
	<span style="font-size:12px;">片长: 107 分钟</span></div>
<div>
	<span style="font-size:12px;">又名: 时光旅的恋人(港) / 时空旅人之妻(台)</span></div>
<div>
	<span style="font-size:12px;">IMDb链接: tt0452694</span></div>
<div>
	&nbsp;</div>
<div>
	<span style="font-size:12px;"><span style="color:#008000;"><strong>剧情简介：</strong></span></span></div>
<div>
	<span style="font-size:12px;">《时间旅行者的妻子》讲述了一场车祸，母亲丧生，而孩子却奇迹般幸存，他赤裸着身体获救，然而救人者竟然是来自未来的自己。原来，这个名叫亨利（艾瑞克&middot;巴纳 饰）的图书管理员，患上慢性时间错位症，以至于每次发病都将穿越时空。而且，他每次穿越都赤身裸体，经常闹出笑话。久而久之，亨利习以为常。一个偶然的机会，他爱上了一个名叫克莱尔（瑞秋&middot;麦克亚当斯 饰）的女孩。为了追求克莱尔，他穿越时空对6岁的克莱尔表白，并许诺未来将娶她为妻。因此，当亨利在现实中出现时，两人迅速热恋、结婚，而且还生了一个女孩。但是，亨利的老毛病依旧无法改变，所以克莱尔必须适应这个穿越时空的老公，两人也因此历经磨难&hellip;&hellip;</span></div>
<div>
	<br />
	<div>
		<span style="font-size:12px;">A Chicago librarian has a gene that causes him to involuntarily time travel, creating complications in his marriage.</span></div>
	<div>
		&nbsp;</div>
</div>
<img alt="" src="https://bbs.djicdn.com/data/attachment/album/202011/18/095815gkkv3xxks13max3c.jpg" style="border: 0px; vertical-align: middle; color: rgb(51, 51, 51); font-family: arial, &quot;Hiragino Sans GB&quot;, 微软雅黑, MicrosoftYaHei, 宋体, Tahoma, Arial, Helvetica, STHeiti; letter-spacing: 1px; font-size: 13px; width: 100px; height: 26px;" /><br />
<span style="font-size:12px;"><a href="ed2k://|file|[ 人人电影网：www.rrdyw.net ]时间旅行者的妻子.2009.BD1080p.国英双语中字.mp4|3346989716|00691c56c798cc7a0ac92ac63b60309a|/">时间旅行者的妻子.2009.BD1080p.国英双语中字.mp4（<span style="color: rgb(255, 255, 255); font-family: &quot;Microsoft YaHei&quot;; font-weight: 700; text-align: center; white-space: nowrap; background-color: rgb(119, 119, 119);">3.12GB</span>）</a><br style="color: rgb(51, 51, 51); font-family: arial, &quot;Hiragino Sans GB&quot;, 微软雅黑, MicrosoftYaHei, 宋体, Tahoma, Arial, Helvetica, STHeiti; font-size: 16px; letter-spacing: 1px;" />
<a href="ed2k://|file|[人人资源网：www.rrzyw.cn]时间旅行者的妻子.The.Time.Traveler's.Wife.2009.BD720P.中英双字.mp4|1453305215|EB71E2A713CF8B26F36F948180F913C3|h=XGJKFMUHGIZDIXZGUOSOW6XLBWGXAT45|/">时间旅行者的妻子.The.Time.Traveler&#39;s.Wife.2009.BD720P.中英双字.mp4</a>（<span style="color: rgb(255, 255, 255); font-family: &quot;Microsoft YaHei&quot;; font-weight: 700; text-align: center; white-space: nowrap; background-color: rgb(119, 119, 119);">1.35GB</span>）</span><br style="color: rgb(51, 51, 51); font-family: arial, &quot;Hiragino Sans GB&quot;, 微软雅黑, MicrosoftYaHei, 宋体, Tahoma, Arial, Helvetica, STHeiti; font-size: 16px; letter-spacing: 1px;" />
<br style="color: rgb(51, 51, 51); font-family: arial, &quot;Hiragino Sans GB&quot;, 微软雅黑, MicrosoftYaHei, 宋体, Tahoma, Arial, Helvetica, STHeiti; font-size: 16px; letter-spacing: 1px;" />
<div class="related-info" style="letter-spacing: 1px; margin: 0px 0px -10px; padding: 0px; color: rgb(17, 17, 17); font-family: Helvetica, Arial, sans-serif; font-size: 13px;">
	<div class="indent" id="link-report" style="margin: 0px 0px 30px; padding: 0px; word-break: break-all;">
		<img alt="" src="https://bbs.djicdn.com/data/attachment/album/202011/18/100025slp1xil1xptpxhml.jpg" style="border: 0px; vertical-align: middle; color: rgb(51, 51, 51); font-family: &quot;Microsoft Yahei&quot;, Arial; width: 100px; height: 26px;" /><br />
		<br />
		<span style="font-size:12px;"><span style="color: rgb(51, 51, 51); font-family: &quot;Microsoft Yahei&quot;, Arial;">资源：</span><a href="https://pan.xunlei.com/s/VMs0MmnGTGGyXgXUgxNmLjcaA1" style="background-color: transparent; text-decoration-line: none; outline: none; margin: 0px; padding: 0px; color: rgb(93, 82, 255); font-family: &quot;Microsoft Yahei&quot;, Arial; font-size: 14px;" target="_blank"><span style="color: rgb(0, 0, 255);">迅雷云盘</span></a><span style="color: rgb(51, 51, 51); font-family: &quot;Microsoft Yahei&quot;, Arial;">&nbsp;</span><span style="color: rgb(51, 51, 51); font-family: arial, &quot;Hiragino Sans GB&quot;, 微软雅黑, MicrosoftYaHei, 宋体, Tahoma, Arial, Helvetica, STHeiti;">提取码：</span><span style="color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, &quot;Source Sans Pro&quot;, Calibri, Candara, Arial, sans-serif;">rk7f</span></span></div>
</div>
<div class="celebrities related-celebrities" id="celebrities" style="letter-spacing: 1px; margin: 0px; padding: 0px; color: rgb(17, 17, 17); font-family: Helvetica, Arial, sans-serif; font-size: 13px;">
	<span style="font-size:12px;"><span style="color: rgb(51, 51, 51); font-family: &quot;Microsoft Yahei&quot;, Arial;">资源：</span><a href="https://pan.baidu.com/s/1FJdsDZWf_70fszBuX0f6XQ?pwd=hkc2" style="background-color: transparent; text-decoration-line: none; outline: none; margin: 0px; padding: 0px; color: rgb(93, 82, 255); font-family: &quot;Microsoft Yahei&quot;, Arial; font-size: 14px;" target="_blank"><span style="color: rgb(0, 0, 255);">百度网盘</span></a><span style="color: rgb(51, 51, 51); font-family: &quot;Microsoft Yahei&quot;, Arial;">&nbsp;</span><span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;">提取码：hkc2</span></span></div>

				</div>
                <div class="clear"></div>
               

                <div class="clear"></div>
			<div class="more-link text-center">
			  <a class="button-secondary pure-button" target="_blank" href="https://www.rrdynb.com/">网盘失效请在底部评论区反馈</a>
			  </div>
			<div class="clearfix">
			  <div class="bdsharebuttonbox clearfix" data-tag="share_1">
				<a class="my_bds_tsina" data-cmd="tsina"></a>
				<a href="#" onclick="return false;" class="my_bds_weixin" data-cmd="weixin"></a>
				<a class="my_bds_more" data-cmd="more" title="更多"></a>
			  </div>
			</div>
		  </div>
<!--网友评论  -->

		  
	<style>
.news .pure-u-5-6{ width: 100%; } 
.news #commetcontent{ margin: 0 auto;}
	
.news .quote{ display: none;}
</style>
<div class="news whitebackground">


	<div class="comment">
		  <h2>网友评论：
			<a id="comment" href="#comment"></a></h2>
	
			<div class="pure-form clearfix">
				<form action="#" method="post" name="feedback">
					<input type="hidden" name="dopost" value="send" />
					<input type="hidden" name="comtype" value="comments">
					<input type="hidden" name="aid" value="2807" />
					<input type="hidden" name="fid" id='feedbackfid' value="0" />
				
					<div class="clr"></div>
					<div class="dcmp-content">
					<textarea  name="msg" rows="5" class="ipt-txt" style="width: 100%;"></textarea>
					</div><!-- /dcmp-content -->
					<div class="dcmp-post" style="margin-top: 20px;"><!--未登陆-->
					<div class="dcmp-userinfo" id="_ajax_feedback">
					用户名:<input type="text" name="username" size="16" class="ipt-txt" style="text-transform: uppercase;"/>
					验证码:<input type="text" name="validate" size="4" class="ipt-txt" style="text-transform:uppercase;"/>
					<img src= "/include/vdimgck.php" id="validateimg" style="cursor:pointer" onclick="this.src=this.src+'?'" title="点击我更换图片" alt="点击我更换图片" />
					<input type="checkbox" name="notuser" id="dcmp-submit-guest" /><label for="dcmp-submit-guest" />匿名? </label>
					</div>
					<script language="javascript" type="text/javascript">CheckLogin();</script>
					<div class="dcmp-submit">
					<button type="button" onClick='PostComment()'>发表评论</button>
					</div>
					</div>
				</form>
			</div>
		
	</div>
</div><!-- //评论表单区结束 -->

<a name='commettop'></a>
<div class="news whitebackground">
<div class="comment">
  <ul>
	<li>
	  <div class="pure-g">
	  		


<div class="pure-u-5-6">
<div class="username">
<dd id='commetcontentNew' style="margin: 0!important;"></dd>
</div>
<dd id='commetcontent'></dd>
</div>
	  </div>
	</li>
  </ul>
</div>
</div>


<script language='javascript'>
function LoadCommets(page)
{
		var taget_obj = document.getElementById('commetcontent');
		var waithtml = "<div style='line-height:50px'><img src='/images/loadinglit.gif' />评论加载中...</div>";
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x', waithtml);
		myajax.SendGet2("/plus/feedback_ajax.php?dopost=getlist&aid=2807&page="+page);
		DedeXHTTP = null;
}
function PostComment()
{
		var f = document.feedback;
		var nface = '6';
		var nfeedbacktype = 'feedback';
		var nvalidate = '';
		var nnotuser = '';
		var nusername = '';
		var npwd = '';
		var taget_obj = $DE('commetcontentNew');
		
		var waithtml = "<div style='line-height:30px'><img src='/images/loadinglit.gif' />正在发送中...</div>";
		if(f.msg.value=='')
		{
			alert("评论内容不能为空！");
			return;
		}
		if(f.validate)
		{
			if(f.validate.value=='') {
				alert("请填写验证码！");
				return;
			}
			else {
				nvalidate = f.validate.value;
			}
		}
		if(f.msg.value.length > 500)
		{
			alert("你的评论是不是太长了？请填写500字以内的评论。");
			return;
		}
		if(f.feedbacktype) {
			for(var i=0; i < f.feedbacktype.length; i++)
				if(f.feedbacktype[i].checked) nfeedbacktype = f.feedbacktype[i].value;
		}
		if(f.face) {
			for(var j=0; j < f.face.length; j++)
				if(f.face[j].checked) nface = f.face[j].value;
		}
		if(f.notuser.checked) nnotuser = '1';
		if(f.username) nusername = f.username.value;
		if(f.pwd) npwd = f.pwd.value;
		
		var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
		myajax.sendlang = 'utf-8';
		myajax.AddKeyN('dopost', 'send');
		myajax.AddKeyN('aid', '2807');
		myajax.AddKeyN('fid', f.fid.value);
		myajax.AddKeyN('face', nface);
		myajax.AddKeyN('feedbacktype', nfeedbacktype);
		myajax.AddKeyN('validate', nvalidate);
		myajax.AddKeyN('notuser', nnotuser);
		myajax.AddKeyN('username', nusername);
		myajax.AddKeyN('pwd', npwd);
		myajax.AddKeyN('msg', f.msg.value);

		myajax.SendPost2('/plus/feedback_ajax.php');
		f.msg.value = '';
		f.fid.value = 0;
		if(f.validate)
		{
			if($DE('validateimg')) $DE('validateimg').src = "/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
}
function quoteCommet(fid)
{
	document.feedback.fid.value = fid;
}
LoadCommets(1);
</script><!-- //评论内容区结束 -->
	

		
		  
		</div>
		
		
		<!--右侧开始-->
			<div class="pure-u-1 pure-u-md-7-24">
<div class="side-bar">
								<!-- items -->
<style>
.item-third-dl{padding:0;overflow:hidden;margin: 0 0 15px;}
.item-third-box{position: fixed;   top: 50px;width: 260px;display:none;}
.item-third {box-sizing: border-box;width: 100%;float: left;display: block;cursor: pointer;	color:#555;}
.item-third:hover {color: #f84e4e;text-decoration: none;}
.item-third .item-third-container {width: 100%;background: #fff;border-radius: 4px}
.item-third .item-third-cover {width: 100%;padding-top: 100%;background-size: cover;border-radius: 4px 4px 0 0}
.item-third .item-third-info-container {border-top: 0}
.item-third .item-third-name {padding-left: 10px;padding-right: 10px;text-overflow: ellipsis;white-space: nowrap;
	overflow: hidden;font-size:14px;}
.item-third .item-third-info {padding: 5px 10px;padding-bottom: 2px;overflow: hidden}
.item-third .item-third-info .item-third-price {float: left;color:#555;}
.item-third .item-third-info .item-third-price b {color: #f84e4e;font-size:20px;}
.item-third .item-third-info .item-third-fav-count {color: #979797;float: right;line-height:30px;}
.item-third .item-third-info .item-third-fav-count i {display: block;margin-top: 9px;margin-right: 2px;float: left;
	width: 15px;height: 13px;background: url(/static/images/icon_favorite_78d7777.png);background-size: 15px;}
.item-third .item-third-info .item-third-fav-count i.like {background: url(/static/images/icon_favorites_selected_35f43f3.png);background-size: 15px}
.item-third .item-third-info .item-third-fav-count p {margin-left: 20px;	line-height: 22px}
.mall-data{outline: 0px;   display: block;   padding-right: 0px;   float: right;color: rgb(51, 51, 51);margin-top: 6px; font-size: 12px;   line-height: 14px;}
.card-btn-deep{outline: 0px;  display: block;   padding-right: 0px;  float: right;  width: 68px;  height: 28px;  margin-left: 10px;   border-radius: 3px;
    line-height: 28px;   text-align: center;   font-size: 12px;   background-color: rgb(240, 72, 72);   color: rgb(255, 255, 255);}
.tag-coupon{height: 16px;   width: 16px;  text-align: center;  line-height: 16px;  display: inline-block;  vertical-align: middle;  margin-right: 6px;}
.tag-quan{width: auto;}
.icon-quan{width: 17px;   height: 16px;   display: inline-block;  vertical-align: top;  background-image: url(/static/images/icon-q.png);
    background-image: -webkit-image-set(url(/static/images/icon-q.png) 1x,url(/static/images/icon-q2.png) 2x);
    background-image: -moz-image-set(url(/static/images/icon-q.png) 1x,url(/static/images/icon-q2.png) 2x);
    background-image: -ms-image-set(url(/static/images/icon-q.png) 1x,url(/static/images/icon-q2.png) 2x);
    background-image: -o-image-set(url(/static/images/icon-q.png) 1x,url(/static/images/icon-q2.png) 2x);}
.quan-money {   border: 1px solid #f50;   border-left: none;   display: inline-block;   vertical-align: top;  height: 14px;   line-height: 14px;
background-color: #FFF;   border-radius: 0 2px 2px 0;   padding: 0 3px;   color: #E64D00;}
</style>
					
<dl class="item-third-dl">
  <div>
    <div class="item-third">
     
    </div>
  </div>
</dl>	
					
<!-- items end -->	
<div class="box shadow" style="padding: 10px;color:#999;font-size:12px; line-height:20px;    display: none;">
    <b style="color:#c00">现在迅雷屏蔽资源比较严重</b>，<br>
    是迅雷软件的问题！解决办法：<br>
    1.<a href="https://pan.baidu.com/download" target="_blank">百度网盘离线下载</a><br>
    2.<a href="https://pan.baidu.com/s/1nvT6eE1" target="_blank">使用早期版本迅雷5.8下载</a> 密码: vi2g<br>
	3.<a href="https://pan.baidu.com/s/1kVQSszd" target="_blank">使用utorrent下载</a> 密码: ygm3<br>
    4.使用115网盘，BitComet等软件下载。
</div>
<div class="box shadow clearfix">
    <div class="tit">由于版权原因，本站只供百度云网盘资源，版权均属于影片公司所有，请在下载后24小时删除，切勿用于商业用途。本站所有资源信息均从互联网搜索而来，本站不对显示的内容承担责任，如您认为本站页面信息侵犯了您的权益，请附上版权证明邮件告知，在收到邮件后72小时内删除。</div>
    
    <div class="float-left" style="width: 0%; padding: 0%">
       <img class="float-left" alt="商务合作" src="https://ae01.alicdn.com/kf/HTB19D99bcnrK1RkHFrdq6xCoFXaJ.jpg" width="100%">

    </div>
    <div class="float-right" style="width: 0%;  padding: 0%">
        <a class="float-right" href="微博域名" target="_blank" rel="nofollow">
        <img alt="官方微信公众号" src="https://s1.ax1x.com/2018/11/07/iTJ3LD.jpg" width="100%">

   		</a>
    </div>
</div>
<div class="box shadow" style="padding:5px">
    <a target="_blank" href="http://www.rrzxys.com/" class="tutorial text-center transition">福利<i>(点击进入)</i></a>
</div>


<div class="box shadow" style="padding:15px">
    <a href="http://www.rrzxys.com/" target="_blank">免费在线观看</a>
    <a target="_blank" href="域名"></a>
</div>			
</div>
</div>
		<!--结束-->
	</div>
</div>


   <style>



	</style> 




<script>

	// 加入收藏 兼容360和IE6 
	function shoucang(sTitle,sURL){ 
		try { 
		window.external.addFavorite(sURL, sTitle); 
		} catch (e) { 
		try { 
		window.sidebar.addPanel(sTitle, sURL, ""); 
		} catch (e) { 
		alert("加入收藏失败，请使用Ctrl+D进行添加"); 
		} 
		} 
	} 
	
	$(function() {

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4c18eb2a34373fa783fa1713d0697753";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	
</body>
</html>